spring.application.name=SppringApp004D
# Desactivar la configuración automática de la base de datos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Otras configuraciones para tu aplicación
server.port=8080